spring.datasource.url= jdbc:postgresql://pg_preda.postgresql.dbaas.com.br:5432/pg_preda
spring.datasource.username=pg_preda
spring.datasource.password=Locaweb@102030
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.nan_contextual_creation=true
